{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Title -->
        <title>Coding Jobs</title>

        <!-- style -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
       
        <link rel="stylesheet" href="{% static 'style.css' %}">

        <style>
            .container{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
                max-width: fit-content;     
            }
            .body{
                background: radial-gradient(#653d84, #332042);
            }
            .container{
                background: radial-gradient(#653d84, #332042);
            }
            .subtitle has-text-centered{
            background-color: darkgrey;
            }
            .columns{
            background: linear-gradient(to right bottom, #f57542 );
            }
            .containers{
                background: linear-gradient(to right bottom, #f57542 );
            }
            nav.navbar is-light{
                background-color: white;
            }
            .navbar-menu{
                background-color: white;
            }  
            .navbar-brand{
                background-color: white;
            }
            #btn{
                background-color: white;    
            }
            .image{
                max-width: 100%;
                height: auto;
            }
            
            

            
        </style>

    </head>

    <body class="body">
        
      <div class="container">
        <!-- Navbar -->
        <nav class="navbar is-light">
             <div class="navbar-brand">
                  <a href="{%url 'frontpage' %}" class="navbar-item"><strong>Coding Jobs</strong></a>
             </div>
             
            <div class="navbar-menu">
                <div class="navbar-end">
                    
                        <a href="{% url 'search' %}" class="navbar-item" id="btn">Search</a>
                    
                    {% if request.user.is_authenticated %}
                        <a href="{% url 'dashboard' %}" class="navbar-item">Dashboard</a>
                        <a href="{% url 'notifications' %}" class="navbar-item">Notifications ({{ notifications.count }})</a>
                    {% endif %}
                    
                    <div class="navbar-item">
                        <div class="buttons">
                            {% if request.user.is_authenticated %}
                                <a href="{% url 'logout' %}" class="button is-danger">Log Out</a>
                            {% else %}
                                <a href="{% url 'signup' %}" class="button is-success"><strong>SignUp</strong></a>
                                <a href="{% url 'login' %}" class="button is-light">Login</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <img src="static\imgs\hero_1.jpg" class="image" alt="" />
        </main>
        <!-- End Navbar --> 

        <!-- Main Content -->
        <section class="section">
            {% block content %}
            {% endblock %}
        </section>
        <!-- End Main Content -->

        <!-- Scripts -->
        <script src="https://unpkg.com/vue@next"></script>
        {% block scripts %}
        {% endblock %}
      </div>>
    </body>
</html>